body {
  padding: 50px 100px;
  font-family: sans-serif;
  font-size: 20px;
  font-weight: bold;
}

.item {
  border: 1px solid black;
  background-color: #57a152;
  color: #fff;
  padding: 15px;
}

.box {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 100px 300px 150px;
  gap: 20px;
}

.item-1 {
  /* grid-column-start: span 2;
  grid-row-start: span 2; */
  grid-column: 1/3;
  /* grid-row-start: 1;
  grid-row-end: 3; */
}

/* .wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.element {
  border: 1px solid #000;
}

.header {
  grid-column: 1/4;
  grid-row: 1/2;
}
.main {
  grid-column: 2/4;
  grid-row: 2/3;
}
.aside {
  grid-column: 1/2;
  grid-row: 2/3;
}
.footer {
  grid-column: 1/4;
  grid-row: 3/4;
} */

.wrapper {
  display: grid;
  grid-template-areas:
    "header header header header"
    "aside main main main"
    "footer footer footer footer";
  gap: 20px;
}
.element {
  border: 1px solid black;
}
.header {
  grid-area: header;
}
.aside {
  grid-area: aside;
}
.main {
  grid-area: main;
}
.footer {
  grid-area: footer;
}
